<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kunpo.Cur.WebApi</RootNamespace>
    <AssemblyName>Kunpo.Cur.WebApi</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kunpo.Cur.Domain\Kunpo.Cur.Domain.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Application\Kunpo.Cur.Application.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Infrastructure\Kunpo.Cur.Infrastructure.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Common\Kunpo.Cur.Common.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Generator\Kunpo.Cur.Generator.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Logistics\Kunpo.Cur.Logistics.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Workflow\Kunpo.Cur.Workflow.csproj" />
    <ProjectReference Include="..\Kunpo.Cur.Routine\Kunpo.Cur.Routine.csproj" />
  </ItemGroup>

</Project>