# Kunpo.Cur

./: .gitignore  README.md
backend/src/Kunpo.Cur.Application/: GlobalUsings.cs  Kunpo.Cur.Application.csproj
backend/src/Kunpo.Cur.Application/Dtos/Audit/: KpAuditLogDto.cs  KpErrorLogDto.cs  KpLoginDevDto.cs  KpLoginEnvDto.cs  KpLoginLogDto.cs  KpOperLogDto.cs  KpRevokeLogDto.cs  KpSqlDiffDto.cs
backend/src/Kunpo.Cur.Application/Dtos/Core/: KpConfigDto.cs  KpDictDataDto.cs  KpDictTypeDto.cs  KpLanguageDto.cs  KpTranslateDto.cs
backend/src/Kunpo.Cur.Application/Dtos/Identity/: KpAuthDto.cs  KpDeptDto.cs  KpMenuDto.cs  KpPostDto.cs  KpRoleDto.cs  KpRoleMenuDto.cs  KpTenantDto.cs  KpTokenBlacklistDto.cs  KpUserDeptDto.cs  KpUserDto.cs  KpUserPostDto.cs  KpUserRoleDto.cs
backend/src/Kunpo.Cur.Application/Dtos/SignalR/: KpOnlineMessageDto.cs  KpOnlineUserDto.cs
backend/src/Kunpo.Cur.Application/Services/: KpBaseService.cs
backend/src/Kunpo.Cur.Application/Services/Audit/: IKpAuditLogService.cs  IKpErrorLogService.cs  IKpLoginDevService.cs  IKpLoginEnvService.cs  IKpLoginLogService.cs  IKpOperLogService.cs  IKpRevokeLogService.cs  IKpSqlDiffService.cs  KpAuditLogService.cs  KpErrorLogService.cs  KpLoginDevService.cs  KpLoginEnvService.cs  KpLoginLogService.cs  KpOperLogService.cs  KpRevokeLogService.cs  KpSqlDiffService.cs
backend/src/Kunpo.Cur.Application/Services/Core/: IKpConfigService.cs  IKpDictDataService.cs  IKpDictTypeService.cs  IKpLanguageService.cs  IKpTranslateService.cs  KpConfigService.cs  KpDictDataService.cs  KpDictTypeService.cs  KpLanguageService.cs  KpTranslateService.cs
backend/src/Kunpo.Cur.Application/Services/Identity/: IKpAuthService.cs  IKpDeptService.cs  IKpMenuService.cs  IKpPostService.cs  IKpRoleService.cs  IKpTenantService.cs  IKpTokenBlacklistService.cs  IKpUserService.cs  KpAuthService.cs  KpDeptService.cs  KpMenuService.cs  KpPostService.cs  KpRoleService.cs  KpTenantService.cs  KpTokenBlacklistService.cs  KpUserService.cs
backend/src/Kunpo.Cur.Application/Services/Localization/: KpLocalizationService.cs
backend/src/Kunpo.Cur.Application/Services/SignalR/: IKpOnlineMessageService.cs  IKpOnlineUserService.cs  KpOnlineMessageService.cs  KpOnlineUserService.cs
backend/src/Kunpo.Cur.Common/: GlobalUsings.cs  Kunpo.Cur.Common.csproj
backend/src/Kunpo.Cur.Common/Apps/: KpApp.cs  KpAppExtensions.cs  KpInternalApp.cs
backend/src/Kunpo.Cur.Common/Attributes/: KpExcelColumnNameAttribute.cs  KpPermissionAttribute.cs
backend/src/Kunpo.Cur.Common/Cache/: IKpCache.cs  KpCacheFactory.cs  KpMemoryCache.cs  KpRedisCache.cs
backend/src/Kunpo.Cur.Common/Enums/: KpBusinessType.cs  KpErrorCode.cs
backend/src/Kunpo.Cur.Common/Exceptions/: KpBaseException.cs
backend/src/Kunpo.Cur.Common/Extensions/: KpCaptchaExtensions.cs
backend/src/Kunpo.Cur.Common/Filters/: KpPermissionFilter.cs  KpPermissionFilterProvider.cs
backend/src/Kunpo.Cur.Common/Helpers/: KpDeviceHelper.cs
backend/src/Kunpo.Cur.Common/Interfaces/: IKpSecurityContext.cs
backend/src/Kunpo.Cur.Common/Models/: KpApiResult.cs  KpImportResult.cs  KpPageRequest.cs  KpPageResult.cs
backend/src/Kunpo.Cur.Common/Options/: KpCacheOption.cs  KpCaptchaOption.cs  KpDatabaseOption.cs  KpExcelOption.cs  KpJwtOption.cs  KpSecurityOptions.cs
backend/src/Kunpo.Cur.Common/Utils/: KpAntiForgery.cs  KpCaptchaHelper.cs  KpConvertHelper.cs  KpDateTimeHelper.cs  KpExcelHelper.cs  KpFileHelper.cs  KpHttpContext.cs  KpIpLocationHelper.cs  KpPasswordHelper.cs  KpRateLimiter.cs  KpSerializerHelper.cs  KpSqlInjection.cs  KpStringHelper.cs
backend/src/Kunpo.Cur.Domain/: GlobalUsings.cs  Kunpo.Cur.Domain.csproj
backend/src/Kunpo.Cur.Domain/Entities/: KpBaseEntity.cs
backend/src/Kunpo.Cur.Domain/Entities/Audit/: KpAuditLog.cs  KpErrorLog.cs  KpLoginDev.cs  KpLoginEnv.cs  KpLoginLog.cs  KpOperLog.cs  KpRevokeLog.cs  KpSqlDiff.cs
backend/src/Kunpo.Cur.Domain/Entities/Core/: KpConfig.cs  KpDictData.cs  KpDictType.cs  KpLanguage.cs  KpTranslate.cs
backend/src/Kunpo.Cur.Domain/Entities/Identity/: KpDept.cs  KpMenu.cs  KpPost.cs  KpRole.cs  KpRoleMenu.cs  KpTenant.cs  KpTokenBlacklist.cs  KpUser.cs  KpUserDept.cs  KpUserPost.cs  KpUserRole.cs
backend/src/Kunpo.Cur.Domain/Entities/SignalR/: KpOnlineMessage.cs  KpOnlineUser.cs
backend/src/Kunpo.Cur.Domain/Interfaces/: IKpBaseRepository.cs  IKpBaseService.cs  IKpJwtService.cs  IKpLocalizationService.cs  IKpUserContext.cs
backend/src/Kunpo.Cur.Infrastructure/: GlobalUsings.cs  Kunpo.Cur.Infrastructure.csproj
backend/src/Kunpo.Cur.Infrastructure/Data/: KpDbInitializer.cs  KpSeedInitializer.cs  KpSqlSugarDbContext.cs
backend/src/Kunpo.Cur.Infrastructure/Data/Identity/: KpTenantContext.cs  KpUserContext.cs
backend/src/Kunpo.Cur.Infrastructure/Data/Seeds/: KpDeptSeed.cs  KpMenuSeed.cs  KpPostSeed.cs  KpRoleSeed.cs  KpTenantSeed.cs  KpUserRelationSeed.cs  KpUserSeed.cs
backend/src/Kunpo.Cur.Infrastructure/Extensions/: KpServiceCollectionExtensions.cs  KpSignalRCollectionExtensions.cs
backend/src/Kunpo.Cur.Infrastructure/Middleware/: KpAntiforgeryMiddleware.cs  KpRateLimitMiddleware.cs  KpSqlInjectionMiddleware.cs
backend/src/Kunpo.Cur.Infrastructure/Repositories/: KpBaseRepository.cs
backend/src/Kunpo.Cur.Infrastructure/Services/: KpJwtService.cs  KpSecurityContext.cs
backend/src/Kunpo.Cur.Infrastructure/Setup/: KpSwaggerSetup.cs
backend/src/Kunpo.Cur.Infrastructure/SignalR/: HbtSignalRHub.cs  KpSignalRHeartbeatService.cs
backend/src/Kunpo.Cur.Routine/: GlobalUsings.cs  Kunpo.Cur.Routine.csproj
backend/src/Kunpo.Cur.Routine/Dtos/Task/: KpTaskDto.cs  KpTaskTrackingDto.cs
backend/src/Kunpo.Cur.Routine/Entities/Calendar/: KpCalendar.cs  KpCalendarEvent.cs  KpCalendarReminder.cs  KpCalendarSharing.cs  KpCalendarSync.cs
backend/src/Kunpo.Cur.Routine/Entities/Document/: KpDocument.cs  (+3 more)
backend/src/Kunpo.Cur.WebApi/: Kunpo.Cur.WebApi.csproj  Kunpo.Cur.WebApi.http  Program.cs  appsettings.json
backend/src/Kunpo.Cur.WebApi/Controllers/: KpBaseController.cs
backend/src/Kunpo.Cur.WebApi/Properties/: launchSettings.json
(+212 files in other folders)
